launch_status failed=1 1682262395000000000
launch_status broken=0 1682262395000000000
launch_status passed=10 1682262395000000000
launch_status skipped=0 1682262395000000000
launch_status unknown=0 1682262395000000000
launch_time duration=156404 1682262395000000000
launch_time min_duration=4269 1682262395000000000
launch_time max_duration=44855 1682262395000000000
launch_time sum_duration=144972 1682262395000000000
launch_problems product_defects=1 1682262395000000000
launch_retries retries=0 1682262395000000000
launch_retries run=11 1682262395000000000
