launch_status failed=0 1681481623000000000
launch_status broken=4 1681481623000000000
launch_status passed=7 1681481623000000000
launch_status skipped=0 1681481623000000000
launch_status unknown=0 1681481623000000000
launch_time duration=91232 1681481623000000000
launch_time min_duration=4112 1681481623000000000
launch_time max_duration=12468 1681481623000000000
launch_time sum_duration=80294 1681481623000000000
launch_problems test_defects=4 1681481623000000000
launch_retries retries=0 1681481623000000000
launch_retries run=11 1681481623000000000
