launch_status failed=1 1682258366000000000
launch_status broken=0 1682258366000000000
launch_status passed=10 1682258366000000000
launch_status skipped=0 1682258366000000000
launch_status unknown=0 1682258366000000000
launch_time duration=150349 1682258366000000000
launch_time min_duration=4236 1682258366000000000
launch_time max_duration=44743 1682258366000000000
launch_time sum_duration=138567 1682258366000000000
launch_problems product_defects=1 1682258366000000000
launch_retries retries=0 1682258366000000000
launch_retries run=11 1682258366000000000
