launch_status failed=0 1682364856000000000
launch_status broken=1 1682364856000000000
launch_status passed=10 1682364856000000000
launch_status skipped=0 1682364856000000000
launch_status unknown=0 1682364856000000000
launch_time duration=105046 1682364856000000000
launch_time min_duration=4122 1682364856000000000
launch_time max_duration=14534 1682364856000000000
launch_time sum_duration=93724 1682364856000000000
launch_problems test_defects=1 1682364856000000000
launch_retries retries=0 1682364856000000000
launch_retries run=11 1682364856000000000
