launch_status failed=1 1682260559000000000
launch_status broken=0 1682260559000000000
launch_status passed=10 1682260559000000000
launch_status skipped=0 1682260559000000000
launch_status unknown=0 1682260559000000000
launch_time duration=153476 1682260559000000000
launch_time min_duration=4299 1682260559000000000
launch_time max_duration=44941 1682260559000000000
launch_time sum_duration=140992 1682260559000000000
launch_problems product_defects=1 1682260559000000000
launch_retries retries=0 1682260559000000000
launch_retries run=11 1682260559000000000
