launch_status failed=1 1682253313000000000
launch_status broken=1 1682253313000000000
launch_status passed=9 1682253313000000000
launch_status skipped=0 1682253313000000000
launch_status unknown=0 1682253313000000000
launch_time duration=104787 1682253313000000000
launch_time min_duration=4307 1682253313000000000
launch_time max_duration=17267 1682253313000000000
launch_time sum_duration=92544 1682253313000000000
launch_problems product_defects=1 1682253313000000000
launch_problems test_defects=1 1682253313000000000
launch_retries retries=0 1682253313000000000
launch_retries run=11 1682253313000000000
