launch_status failed=1 1682261255000000000
launch_status broken=0 1682261255000000000
launch_status passed=10 1682261255000000000
launch_status skipped=0 1682261255000000000
launch_status unknown=0 1682261255000000000
launch_time duration=155533 1682261255000000000
launch_time min_duration=4116 1682261255000000000
launch_time max_duration=44728 1682261255000000000
launch_time sum_duration=144105 1682261255000000000
launch_problems product_defects=1 1682261255000000000
launch_retries retries=0 1682261255000000000
launch_retries run=11 1682261255000000000
